apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.project.name }}-service
  labels:
    project: {{ .Values.project.name }}
spec:
  ports:
    - name: {{ .Values.project.name }}-port
      protocol: TCP
      port: {{ .Values.project.port }}
      targetPort: {{ .Values.project.port }}
  type: ClusterIP